<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eht-DR-yQG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="d03-EI-vdt">
            <objects>
                <navigationController id="eht-DR-yQG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xhJ-oW-Ho5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1843137255" green="0.58039215690000001" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Qk0-P1-bBF" kind="relationship" relationship="rootViewController" id="v24-yW-y64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSm-sc-xqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="-364"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="CSX-CR-ITI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="iTe-JI-OlL" customClass="NDAddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ite-8y-5jQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Rjp-iR-WEW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7nD-Av-DWu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coV-Go-8aC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.58039215690000001" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ld3-ua-C15">
                                <rect key="frame" x="150" y="8" width="300" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYa-66-ZZW">
                                        <rect key="frame" x="97" y="20" width="106" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1843137255" green="0.58039215690000001" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ys-B1-TfC">
                                        <rect key="frame" x="20" y="40" width="260" height="1"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.58039215690000001" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4bm-xX-60O"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKY-9h-tq9">
                                        <rect key="frame" x="20" y="49" width="260" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="yes" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="iTe-JI-OlL" id="duQ-hw-Nl7"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1d-QT-pIG">
                                        <rect key="frame" x="0.0" y="89" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.58039215690000001" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zMa-Ba-IRF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpb-IO-is7">
                                        <rect key="frame" x="149" y="90" width="1" height="40"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.58039215690000001" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="y6c-7w-zZc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXy-B9-CvR">
                                        <rect key="frame" x="150" y="90" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JI7-HX-U0h"/>
                                            <constraint firstAttribute="width" constant="150" id="NAJ-kq-KmY"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.1843137255" green="0.58039215690000001" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="iTe-JI-OlL" eventType="touchUpInside" id="ZRX-p8-te3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRA-RV-mgI">
                                        <rect key="frame" x="0.0" y="90" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="6GW-rx-Hjg"/>
                                            <constraint firstAttribute="height" constant="40" id="oaJ-ps-zuz"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.1843137255" green="0.58039215690000001" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="iTe-JI-OlL" eventType="touchUpInside" id="nEg-it-hvB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dXy-B9-CvR" firstAttribute="leading" secondItem="RRA-RV-mgI" secondAttribute="trailing" id="1bs-Rt-VLO"/>
                                    <constraint firstItem="3Ys-B1-TfC" firstAttribute="leading" secondItem="Ld3-ua-C15" secondAttribute="leading" constant="20" symbolic="YES" id="1o3-IV-gEt"/>
                                    <constraint firstItem="rYa-66-ZZW" firstAttribute="top" secondItem="Ld3-ua-C15" secondAttribute="top" constant="20" symbolic="YES" id="3wI-Bx-Int"/>
                                    <constraint firstItem="RRA-RV-mgI" firstAttribute="width" secondItem="dXy-B9-CvR" secondAttribute="width" id="7ac-sB-gct"/>
                                    <constraint firstAttribute="trailing" secondItem="E1d-QT-pIG" secondAttribute="trailing" id="Acn-59-bDE"/>
                                    <constraint firstAttribute="bottom" secondItem="dXy-B9-CvR" secondAttribute="bottom" id="ELs-6P-Rxd"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ys-B1-TfC" secondAttribute="trailing" constant="20" symbolic="YES" id="HpQ-hU-SNd"/>
                                    <constraint firstItem="lKY-9h-tq9" firstAttribute="leading" secondItem="Ld3-ua-C15" secondAttribute="leading" constant="20" symbolic="YES" id="N8k-UO-pL7"/>
                                    <constraint firstItem="RRA-RV-mgI" firstAttribute="leading" secondItem="Ld3-ua-C15" secondAttribute="leading" id="Q5M-F9-PeX"/>
                                    <constraint firstItem="E1d-QT-pIG" firstAttribute="leading" secondItem="Ld3-ua-C15" secondAttribute="leading" id="RfF-fz-HKL"/>
                                    <constraint firstItem="dXy-B9-CvR" firstAttribute="top" secondItem="E1d-QT-pIG" secondAttribute="bottom" id="RqU-6n-UOK"/>
                                    <constraint firstAttribute="height" constant="130" id="Tzu-hS-yjD"/>
                                    <constraint firstAttribute="width" constant="300" id="Vtg-dj-q7M"/>
                                    <constraint firstItem="E1d-QT-pIG" firstAttribute="leading" secondItem="RRA-RV-mgI" secondAttribute="leading" id="YP9-36-tbM"/>
                                    <constraint firstAttribute="trailing" secondItem="lKY-9h-tq9" secondAttribute="trailing" constant="20" symbolic="YES" id="Z72-Ja-JWx"/>
                                    <constraint firstAttribute="trailing" secondItem="dXy-B9-CvR" secondAttribute="trailing" id="ceA-55-Djb"/>
                                    <constraint firstItem="RRA-RV-mgI" firstAttribute="height" secondItem="dXy-B9-CvR" secondAttribute="height" id="eJ5-tN-SS3"/>
                                    <constraint firstItem="3Ys-B1-TfC" firstAttribute="top" secondItem="rYa-66-ZZW" secondAttribute="bottom" id="eem-zF-naZ"/>
                                    <constraint firstItem="lKY-9h-tq9" firstAttribute="top" secondItem="3Ys-B1-TfC" secondAttribute="bottom" constant="8" symbolic="YES" id="iIo-ek-Gdn"/>
                                    <constraint firstAttribute="centerX" secondItem="lKY-9h-tq9" secondAttribute="centerX" id="mGX-9g-1gk"/>
                                    <constraint firstAttribute="centerX" secondItem="rYa-66-ZZW" secondAttribute="centerX" id="nvl-oB-DtA"/>
                                    <constraint firstAttribute="bottom" secondItem="Cpb-IO-is7" secondAttribute="bottom" id="pL9-xH-1CV"/>
                                    <constraint firstItem="dXy-B9-CvR" firstAttribute="leading" secondItem="RRA-RV-mgI" secondAttribute="trailing" id="qAr-uS-Yhl"/>
                                    <constraint firstItem="Cpb-IO-is7" firstAttribute="top" secondItem="E1d-QT-pIG" secondAttribute="bottom" id="qBX-U7-A1h"/>
                                    <constraint firstAttribute="bottom" secondItem="RRA-RV-mgI" secondAttribute="bottom" id="ufw-8z-GIM"/>
                                    <constraint firstAttribute="centerX" secondItem="Cpb-IO-is7" secondAttribute="centerX" id="whO-IP-nN4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="coV-Go-8aC" firstAttribute="leading" secondItem="7nD-Av-DWu" secondAttribute="leading" id="4rP-hQ-1yT"/>
                            <constraint firstAttribute="centerX" secondItem="Ld3-ua-C15" secondAttribute="centerX" id="OKj-QP-n0g"/>
                            <constraint firstItem="Ld3-ua-C15" firstAttribute="top" secondItem="Ite-8y-5jQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Zap-um-Wes"/>
                            <constraint firstAttribute="trailing" secondItem="coV-Go-8aC" secondAttribute="trailing" id="ap4-dH-KPw"/>
                            <constraint firstItem="Rjp-iR-WEW" firstAttribute="top" secondItem="coV-Go-8aC" secondAttribute="bottom" id="taU-bS-dCf"/>
                            <constraint firstItem="coV-Go-8aC" firstAttribute="top" secondItem="Ite-8y-5jQ" secondAttribute="bottom" id="uvA-eU-GAE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.allowsGroupOpacity" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="titleTextField" destination="lKY-9h-tq9" id="CHV-0O-C26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rm6-T9-HXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-1045"/>
        </scene>
        <!--Beautiful Georgia-->
        <scene sceneID="LR6-w0-2ma">
            <objects>
                <viewController id="Qk0-P1-bBF" customClass="NDContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8S-vO-Mlp"/>
                        <viewControllerLayoutGuide type="bottom" id="DRX-0d-NHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gG9-o1-ydf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EN-GD-iI3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1EN-GD-iI3" firstAttribute="leading" secondItem="gG9-o1-ydf" secondAttribute="leading" id="KPS-h1-AM4"/>
                            <constraint firstItem="1EN-GD-iI3" firstAttribute="top" secondItem="gG9-o1-ydf" secondAttribute="top" id="OVm-YE-pWB"/>
                            <constraint firstAttribute="trailing" secondItem="1EN-GD-iI3" secondAttribute="trailing" id="YH5-06-AEi"/>
                            <constraint firstItem="DRX-0d-NHz" firstAttribute="top" secondItem="1EN-GD-iI3" secondAttribute="bottom" id="jQe-Lu-1P3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beautiful Georgia" id="VDO-s9-zs4">
                        <barButtonItem key="leftBarButtonItem" image="switch_view" id="1A8-O4-4Rd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="switchView:" destination="Qk0-P1-bBF" id="Ojx-so-IJh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fDk-cn-xAO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="iTe-JI-OlL" kind="presentation" identifier="addNewItemSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="qwl-gn-0Dv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Y9u-CZ-bDc" kind="custom" identifier="collectionSegue" customClass="NDStoryboardSegue" id="S67-5F-lJL"/>
                        <segue destination="OMn-j6-eSZ" kind="custom" identifier="tableSegue" customClass="NDStoryboardSegue" id="j9o-4w-IG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DM-dm-XEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-364"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="76X-45-WRl">
            <objects>
                <collectionViewController id="Y9u-CZ-bDc" customClass="NDCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="r6G-XC-ifu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="3a6-EA-pzg">
                            <size key="itemSize" width="75" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="15" maxX="20" maxY="15"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="B5c-nR-h5a" customClass="NDCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u2a-w9-vBX">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="u2a-w9-vBX" firstAttribute="top" secondItem="B5c-nR-h5a" secondAttribute="top" id="23b-ui-IGo"/>
                                    <constraint firstItem="u2a-w9-vBX" firstAttribute="leading" secondItem="B5c-nR-h5a" secondAttribute="leading" id="F39-j2-UN2"/>
                                    <constraint firstAttribute="bottom" secondItem="u2a-w9-vBX" secondAttribute="bottom" id="GK0-7F-bxL"/>
                                    <constraint firstAttribute="trailing" secondItem="u2a-w9-vBX" secondAttribute="trailing" id="pcE-nq-Ffr"/>
                                </constraints>
                                <size key="customSize" width="75" height="50"/>
                                <connections>
                                    <outlet property="imgView" destination="u2a-w9-vBX" id="yxL-IA-nMO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Y9u-CZ-bDc" id="EXp-qr-MGW"/>
                            <outlet property="delegate" destination="Y9u-CZ-bDc" id="Hi2-X3-Dk7"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionViewFlowLayout" destination="3a6-EA-pzg" id="9eh-V9-ViV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jux-wH-UdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="-364"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hsx-go-g3m">
            <objects>
                <tableViewController id="OMn-j6-eSZ" customClass="NDTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" id="E7R-OW-ih7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" id="2vS-sX-kgQ" customClass="NDTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2vS-sX-kgQ" id="iD5-Ga-yOa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cld-wW-Eqv">
                                            <rect key="frame" x="20" y="15" width="75" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="6MD-Jd-tVW"/>
                                                <constraint firstAttribute="height" constant="50" id="MHc-Ul-GG4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8H-28-SG3">
                                            <rect key="frame" x="103" y="29.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Cld-wW-Eqv" secondAttribute="centerY" id="fYz-9e-VJ9"/>
                                        <constraint firstItem="Cld-wW-Eqv" firstAttribute="leading" secondItem="iD5-Ga-yOa" secondAttribute="leading" constant="20" symbolic="YES" id="maX-V3-KZ3"/>
                                        <constraint firstItem="X8H-28-SG3" firstAttribute="centerY" secondItem="Cld-wW-Eqv" secondAttribute="centerY" id="snI-81-yk5"/>
                                        <constraint firstItem="X8H-28-SG3" firstAttribute="leading" secondItem="Cld-wW-Eqv" secondAttribute="trailing" constant="8" symbolic="YES" id="thJ-Cm-wb1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="Cld-wW-Eqv" id="8fe-mP-4fz"/>
                                    <outlet property="titleLabel" destination="X8H-28-SG3" id="63f-V0-ABq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OMn-j6-eSZ" id="85a-3S-hka"/>
                            <outlet property="delegate" destination="OMn-j6-eSZ" id="WAf-HZ-fd0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvZ-Dh-bim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="switch_view" width="26" height="26"/>
    </resources>
</document>
